<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbX-hM-DCb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-IY-bCA">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-KU-ruJ">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fqC-1D-86O">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqC-1D-86O" id="asY-b5-Rwh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gfn-KU-ruJ" secondAttribute="bottom" id="5fB-dq-YDO"/>
                            <constraint firstItem="hq2-IY-bCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5xE-TZ-rZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfn-KU-ruJ" secondAttribute="trailing" id="JXg-6r-tt7"/>
                            <constraint firstItem="gfn-KU-ruJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wbf-gL-fl9"/>
                            <constraint firstAttribute="trailing" secondItem="hq2-IY-bCA" secondAttribute="trailing" id="eYD-vY-tbb"/>
                            <constraint firstItem="hq2-IY-bCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="twQ-6N-lWr"/>
                            <constraint firstItem="gfn-KU-ruJ" firstAttribute="top" secondItem="hq2-IY-bCA" secondAttribute="bottom" id="yu8-he-3Po"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Au5-Zd-BlG"/>
                    <connections>
                        <outlet property="searchBar" destination="hq2-IY-bCA" id="Wqd-wp-qgc"/>
                        <outlet property="tblView" destination="gfn-KU-ruJ" id="San-mM-McG"/>
                        <segue destination="t09-lO-RNH" kind="presentation" identifier="go2player" id="dI7-Fv-Xd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--View Controller Player-->
        <scene sceneID="do3-hp-P9D">
            <objects>
                <viewController id="t09-lO-RNH" customClass="ViewControllerPlayer" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3jK-d5-0Mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KYm-wp-Q3n">
                                <rect key="frame" x="50" y="144.5" width="314" height="297"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-Jn-i0n">
                                <rect key="frame" x="48" y="612" width="318" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-wk-hZL">
                                <rect key="frame" x="177" y="692" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="80p-zv-bwQ"/>
                                    <constraint firstAttribute="height" constant="60" id="mCd-TC-zMa"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="btnSS:" destination="t09-lO-RNH" eventType="touchUpInside" id="fT7-O5-ZCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVX-AY-zeS">
                                <rect key="frame" x="93" y="716" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-9S-q0d">
                                <rect key="frame" x="96.5" y="706" width="50.5" height="31"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward" catalog="system"/>
                                <connections>
                                    <action selector="btnBack:" destination="t09-lO-RNH" eventType="touchUpInside" id="gTr-RD-aL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-JQ-W5v">
                                <rect key="frame" x="267" y="708" width="50.5" height="31"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward" catalog="system"/>
                                <connections>
                                    <action selector="btnForward:" destination="t09-lO-RNH" eventType="touchUpInside" id="MrD-30-5iz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-xK-KnO">
                                <rect key="frame" x="50" y="586" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77E-YR-FfV">
                                <rect key="frame" x="330" y="586" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-7z-1wE">
                                <rect key="frame" x="50" y="74" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMi-tn-vMc"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NK6-Jn-i0n" firstAttribute="leading" secondItem="MMi-tn-vMc" secondAttribute="leading" constant="50" id="2Bm-sp-Utu"/>
                            <constraint firstItem="SHl-JQ-W5v" firstAttribute="top" secondItem="NK6-Jn-i0n" secondAttribute="bottom" constant="66" id="73R-wl-0BU"/>
                            <constraint firstItem="MMi-tn-vMc" firstAttribute="bottom" secondItem="KYm-wp-Q3n" secondAttribute="bottom" constant="400" id="81T-bp-Dph"/>
                            <constraint firstItem="SHl-JQ-W5v" firstAttribute="leading" secondItem="jKB-wk-hZL" secondAttribute="trailing" constant="30" id="C0a-HZ-DWt"/>
                            <constraint firstItem="MMi-tn-vMc" firstAttribute="trailing" secondItem="NK6-Jn-i0n" secondAttribute="trailing" constant="50" id="Deh-Ze-blQ"/>
                            <constraint firstItem="CVF-9S-q0d" firstAttribute="top" secondItem="NK6-Jn-i0n" secondAttribute="bottom" constant="64" id="GBv-oN-CdK"/>
                            <constraint firstItem="jKB-wk-hZL" firstAttribute="top" secondItem="NK6-Jn-i0n" secondAttribute="bottom" constant="50" id="Ipp-sR-13H"/>
                            <constraint firstItem="jKB-wk-hZL" firstAttribute="leading" secondItem="CVF-9S-q0d" secondAttribute="trailing" constant="30" id="LHf-sQ-RLk"/>
                            <constraint firstItem="NK6-Jn-i0n" firstAttribute="top" secondItem="77E-YR-FfV" secondAttribute="bottom" constant="5" id="Q5y-5s-RBG"/>
                            <constraint firstItem="MMi-tn-vMc" firstAttribute="trailing" secondItem="77E-YR-FfV" secondAttribute="trailing" constant="50" id="RKZ-IU-U58"/>
                            <constraint firstItem="MMi-tn-vMc" firstAttribute="bottom" secondItem="NK6-Jn-i0n" secondAttribute="bottom" constant="200" id="Y6w-X1-nvi"/>
                            <constraint firstItem="KYm-wp-Q3n" firstAttribute="top" secondItem="MMi-tn-vMc" secondAttribute="top" constant="100" id="YHP-gj-TlO"/>
                            <constraint firstItem="jKB-wk-hZL" firstAttribute="centerX" secondItem="3jK-d5-0Mw" secondAttribute="centerX" id="aSV-aD-vBX"/>
                            <constraint firstItem="NK6-Jn-i0n" firstAttribute="top" secondItem="KYm-wp-Q3n" secondAttribute="bottom" constant="170" id="bPA-aZ-o9p"/>
                            <constraint firstItem="NK6-Jn-i0n" firstAttribute="top" secondItem="KPq-xK-KnO" secondAttribute="bottom" constant="5" id="h9w-hI-eF7"/>
                            <constraint firstItem="KPq-xK-KnO" firstAttribute="leading" secondItem="MMi-tn-vMc" secondAttribute="leading" constant="50" id="lUd-1d-f3e"/>
                            <constraint firstItem="5G5-7z-1wE" firstAttribute="leading" secondItem="MMi-tn-vMc" secondAttribute="leading" constant="50" id="qpM-RN-cI5"/>
                            <constraint firstItem="MMi-tn-vMc" firstAttribute="trailing" secondItem="KYm-wp-Q3n" secondAttribute="trailing" constant="50" id="sOF-gA-Bec"/>
                            <constraint firstItem="KYm-wp-Q3n" firstAttribute="leading" secondItem="MMi-tn-vMc" secondAttribute="leading" constant="50" id="vHv-tG-1nl"/>
                            <constraint firstItem="5G5-7z-1wE" firstAttribute="top" secondItem="MMi-tn-vMc" secondAttribute="top" constant="30" id="vgk-Ui-BRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPP" destination="jKB-wk-hZL" id="7gg-sg-Vns"/>
                        <outlet property="imgView" destination="KYm-wp-Q3n" id="g3B-3O-DxQ"/>
                        <outlet property="lblMusicDuration" destination="77E-YR-FfV" id="4bk-pt-3y8"/>
                        <outlet property="lblNowTime" destination="KPq-xK-KnO" id="X17-e8-2n2"/>
                        <outlet property="lblTitle" destination="5G5-7z-1wE" id="tiv-Yn-aU3"/>
                        <outlet property="musicSlider" destination="NK6-Jn-i0n" id="tq2-Z1-f97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylO-kG-pL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pF-y6-Mdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbX-hM-DCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PfJ-1e-b2t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CEz-dL-nKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDa-LV-dF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
