<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sozluk_App_Tasarim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-X5-ryk">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-os-mZj">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="vev-vS-qbH" customClass="TableViewCell" customModule="Sozluk_App_Tasarim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vev-vS-qbH" id="GMM-fl-iqp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-1j-q3b">
                                                    <rect key="frame" x="50" y="0.0" width="72" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-Pp-UFP">
                                                    <rect key="frame" x="292" y="0.0" width="72" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uhK-Pp-UFP" secondAttribute="trailing" constant="50" id="55U-8V-KRb"/>
                                                <constraint firstAttribute="bottom" secondItem="f6E-1j-q3b" secondAttribute="bottom" id="HKH-Th-OTU"/>
                                                <constraint firstItem="uhK-Pp-UFP" firstAttribute="top" secondItem="GMM-fl-iqp" secondAttribute="top" id="UeQ-5S-xTE"/>
                                                <constraint firstItem="f6E-1j-q3b" firstAttribute="leading" secondItem="GMM-fl-iqp" secondAttribute="leading" constant="50" id="V05-d0-PAr"/>
                                                <constraint firstAttribute="bottom" secondItem="uhK-Pp-UFP" secondAttribute="bottom" id="bXL-c0-3ck"/>
                                                <constraint firstItem="f6E-1j-q3b" firstAttribute="top" secondItem="GMM-fl-iqp" secondAttribute="top" id="eQe-WO-QkA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEnglish" destination="uhK-Pp-UFP" id="ZMr-8k-DYd"/>
                                            <outlet property="lblTurkish" destination="f6E-1j-q3b" id="Gk6-if-aYf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXO-os-mZj" secondAttribute="trailing" id="BgW-OD-oKa"/>
                            <constraint firstItem="MN8-X5-ryk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ht9-By-fUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NXO-os-mZj" secondAttribute="bottom" id="LA3-VS-qDb"/>
                            <constraint firstItem="NXO-os-mZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rbq-fa-R1l"/>
                            <constraint firstAttribute="trailing" secondItem="MN8-X5-ryk" secondAttribute="trailing" id="WN2-uz-SbA"/>
                            <constraint firstItem="NXO-os-mZj" firstAttribute="top" secondItem="MN8-X5-ryk" secondAttribute="bottom" id="eDX-N8-dGG"/>
                            <constraint firstItem="MN8-X5-ryk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kA1-xv-Lyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="MN8-X5-ryk" id="YzD-Bp-D0R"/>
                        <outlet property="tblView" destination="NXO-os-mZj" id="7cL-Jo-agB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
