<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Present_modally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHa-Jl-zlQ">
                                <rect key="frame" x="145" y="396" width="124" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vGV-FM-h4W" kind="presentation" id="8vA-4b-6Ep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-7L-y8E">
                                <rect key="frame" x="139" y="294" width="136" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDc-7L-y8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="Hhd-ZG-gxC"/>
                            <constraint firstItem="YDc-7L-y8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lY3-7A-iAa"/>
                            <constraint firstItem="VHa-Jl-zlQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNq-uA-Tj2"/>
                            <constraint firstItem="VHa-Jl-zlQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yPL-Hm-8aR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="76"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="g50-n9-5OC">
            <objects>
                <viewController id="vGV-FM-h4W" customClass="SecondVC" customModule="__Present_modally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPh-5d-sDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzl-ha-Yeb">
                                <rect key="frame" x="137" y="294" width="140" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-Xh-o22">
                                <rect key="frame" x="145" y="396" width="124.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 3">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tzt-zE-Hny" kind="presentation" id="JkR-8m-i15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O22-GK-vQ0">
                                <rect key="frame" x="119.5" y="542" width="175" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="go2back:" destination="vGV-FM-h4W" eventType="touchUpInside" id="9Px-JV-P6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10o-fd-frK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQ1-Xh-o22" firstAttribute="centerY" secondItem="ZPh-5d-sDK" secondAttribute="centerY" id="CEZ-Hw-bLm"/>
                            <constraint firstItem="10o-fd-frK" firstAttribute="bottom" secondItem="O22-GK-vQ0" secondAttribute="bottom" constant="250" id="JKE-nC-ZFx"/>
                            <constraint firstItem="O22-GK-vQ0" firstAttribute="centerX" secondItem="ZPh-5d-sDK" secondAttribute="centerX" id="eu1-ah-1PI"/>
                            <constraint firstItem="aQ1-Xh-o22" firstAttribute="centerX" secondItem="ZPh-5d-sDK" secondAttribute="centerX" id="sIe-sa-t18"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqc-kq-k1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="76.339285714285708"/>
        </scene>
        <!--ThreetyVC-->
        <scene sceneID="oVM-b0-VLE">
            <objects>
                <viewController id="tzt-zE-Hny" customClass="ThreetyVC" customModule="__Present_modally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jj-v9-9P4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wM-Ez-WOP">
                                <rect key="frame" x="136.5" y="294" width="141" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-0Z-6fy">
                                <rect key="frame" x="147" y="389" width="120" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 1">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="go2back:" destination="kZV-Mv-xyv" eventType="touchUpInside" id="2qK-7Y-esx"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="kxb-vg-KNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN7-Ye-BMK">
                                <rect key="frame" x="145.5" y="489" width="123.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="go_back:" destination="kZV-Mv-xyv" eventType="touchUpInside" id="QKd-AW-txn"/>
                                    <segue destination="vGV-FM-h4W" kind="presentation" id="sYD-4W-pVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAt-63-vcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHV-0Z-6fy" firstAttribute="top" secondItem="3wM-Ez-WOP" secondAttribute="bottom" constant="50" id="4Iy-1e-pAY"/>
                            <constraint firstItem="hHV-0Z-6fy" firstAttribute="centerX" secondItem="2Jj-v9-9P4" secondAttribute="centerX" id="Hht-kD-GYT"/>
                            <constraint firstItem="CN7-Ye-BMK" firstAttribute="centerX" secondItem="2Jj-v9-9P4" secondAttribute="centerX" id="Nla-RV-hDD"/>
                            <constraint firstItem="CN7-Ye-BMK" firstAttribute="top" secondItem="hHV-0Z-6fy" secondAttribute="bottom" constant="50" id="SEf-Cu-ZrY"/>
                            <constraint firstItem="3wM-Ez-WOP" firstAttribute="centerX" secondItem="2Jj-v9-9P4" secondAttribute="centerX" id="Yze-Xf-hBp"/>
                            <constraint firstItem="3wM-Ez-WOP" firstAttribute="top" secondItem="QAt-63-vcC" secondAttribute="top" constant="250" id="c67-z5-5aB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUm-db-Psz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kZV-Mv-xyv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1359" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8vA-4b-6Ep"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
