<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z22-xl-qfx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Present_modally_veri_transferi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-21-FD6">
                                <rect key="frame" x="32" y="423" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="7Xq-3O-RKg"/>
                                    <constraint firstAttribute="height" constant="50" id="uGg-3d-V0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-Hl-lBG">
                                <rect key="frame" x="118.5" y="503" width="177.5" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Transfer">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Id-Mp-THQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WOq-Hl-lBG" firstAttribute="top" secondItem="G1E-21-FD6" secondAttribute="bottom" constant="30" id="TD1-0E-y1H"/>
                            <constraint firstItem="G1E-21-FD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leP-fC-88J"/>
                            <constraint firstItem="WOq-Hl-lBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBD-0e-cPP"/>
                            <constraint firstItem="G1E-21-FD6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rde-hj-ojl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqj-bb-wje"/>
                    <connections>
                        <outlet property="txtdata" destination="G1E-21-FD6" id="qej-Fu-zyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="80"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="eRt-fl-FtS">
            <objects>
                <viewController storyboardIdentifier="screen2" id="acO-Ce-pRp" customClass="ViewController2" customModule="__Present_modally_veri_transferi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbP-Ei-Ahy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-yz-oee">
                                <rect key="frame" x="160" y="426" width="94" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aU-mj-7Sk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPJ-yz-oee" firstAttribute="centerY" secondItem="dbP-Ei-Ahy" secondAttribute="centerY" id="Dra-ei-5SM"/>
                            <constraint firstItem="JPJ-yz-oee" firstAttribute="centerX" secondItem="dbP-Ei-Ahy" secondAttribute="centerX" id="V77-Eu-5o3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblText" destination="JPJ-yz-oee" id="oNw-Go-8bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH2-5W-Cvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyM-W9-aaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z22-xl-qfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06V-rq-y8u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXX-M8-mob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anH-RW-BPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
