<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__MapKit_Uzerinde_Arama_Islemi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-g4-ZWJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-0F-FcB">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JC0-g4-ZWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3b1-ky-9kq"/>
                            <constraint firstItem="JC0-g4-ZWJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K46-6z-NHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3UU-0F-FcB" secondAttribute="bottom" id="P6Y-sk-aOk"/>
                            <constraint firstItem="JC0-g4-ZWJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Utx-zJ-QRE"/>
                            <constraint firstItem="3UU-0F-FcB" firstAttribute="top" secondItem="JC0-g4-ZWJ" secondAttribute="bottom" id="VAJ-N2-reJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3UU-0F-FcB" secondAttribute="trailing" id="utO-PT-0nN"/>
                            <constraint firstItem="3UU-0F-FcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vQY-fE-Vfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3UU-0F-FcB" id="DBM-Yx-wyc"/>
                        <outlet property="searchBar" destination="JC0-g4-ZWJ" id="Y9A-Qc-X20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
